name: gus.erdman
description: time-frame
version: 0.0.1
author: q4e47q7z.q7ulrixb@ejcjwcrd.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: guserdman
  parentArtefactID: q4e47q7zq7ulrixbejcjwcrdcomteam
  buildSystem: maven
  author: null
  createdAt: '2025-03-02 20:59:44'
pipelines:
  pipelines/conflictedPipelineCode:
    name: conflictedPipelineCode
    description: null
    author: q4e47q7z.q7ulrixb@ejcjwcrd.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-03-02 20:59:44'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/conflictedPipelineDescription:
    name: conflictedPipelineDescription
    description: null
    author: q4e47q7z.q7ulrixb@ejcjwcrd.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-03-02 20:59:44'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/badPipeline:
    name: badPipeline
    description: null
    author: q4e47q7z.q7ulrixb@ejcjwcrd.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-03-02 20:59:45'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-03-02 20:59:44'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlOrchestratorPipelines: {}
sqlBusinessApps: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-03-02T20:59:44.582254Z'
  name: plibMaven
  version: 8.9.0-SNAPSHOT
  id: '889221812'
  createdAt: '2025-03-02T20:59:44.582254Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
